import React from 'react';

interface LogoProps {
	width?: number;
	height?: number;
}

const Logo: React.FC<LogoProps> = ({ width, height }) => (
	<svg
		style={{ transform: 'rotate(15deg)' }}
		width={width ? `${width}pt` : '504pt'}
		height={height ? `${height}pt` : '504pt'}
		viewBox={'0 0 504.05557 504'}
		xmlns='http://www.w3.org/2000/svg'
	>
		<g fill='#545c66'>
			<path d='m494.046875 23.035156c-.289063.292969-.640625.542969-1.039063.75-1.976562.976563-4.390624.167969-5.359374-1.808594l-7.136719-14.375c-.984375-1.976562-.160157-4.367187 1.808593-5.367187 1.984376-.976563 4.382813-.167969 5.359376 1.808594l7.136718 14.382812c.773438 1.574219.414063 3.425781-.769531 4.609375zm0 0' />
			<path d='m479.734375 30.089844c-.304687.304687-.648437.550781-1.054687.761718-1.96875.972657-4.367188.167969-5.351563-1.808593l-7.128906-14.371094c-.976563-1.980469-.167969-4.375 1.808593-5.351563 1.96875-.992187 4.367188-.175781 5.351563 1.800782l7.136719 14.367187c.777344 1.578125.421875 3.417969-.761719 4.601563zm0 0' />
			<path d='m465.335938 37.203125c-.089844.085937-.167969.167969-.265626.238281-1.6875 1.425782-4.199218 1.222656-5.605468-.472656l-.050782-.070312c-.199218-.25-.375-.503907-.511718-.792969l-7.0625-14.3125c-.984375-1.976563-.152344-4.375 1.816406-5.359375 1.976562-.976563 4.382812-.167969 5.351562 1.816406l7.023438 14.230469c.808594 1.539062.550781 3.464843-.695312 4.722656zm0 0' />
			<path d='m450.992188 44.242188c-.289063.289062-.648438.550781-1.046876.75-1.992187.984374-4.386718.167968-5.363281-1.816407l-7.070312-14.292969c-.976563-1.984374-.167969-4.386718 1.808593-5.351562 1.992188-.984375 4.390626-.175781 5.367188 1.804688l7.0625 14.304687c.785156 1.578125.433594 3.410156-.757812 4.601563zm0 0' />
			<path d='m436.632812 51.371094c-.296874.285156-.65625.558594-1.058593.757812-1.976563.976563-4.375.167969-5.359375-1.816406l-7.0625-14.304688c-.992188-1.980468-.167969-4.375 1.808594-5.359374 1.976562-.976563 4.382812-.167969 5.351562 1.816406l7.078125 14.304687c.792969 1.574219.433594 3.425781-.757813 4.601563zm0 0' />
			<path d='m422.328125 58.441406c-.289063.289063-.648437.550782-1.046875.753906-1.992188.980469-4.386719.167969-5.363281-1.816406l-7.085938-14.3125c-.976562-1.976562-.144531-4.367187 1.808594-5.359375 1.984375-.976562 4.390625-.167969 5.359375 1.816407l7.09375 14.308593c.769531 1.585938.425781 3.417969-.765625 4.609375zm0 0' />
		</g>
		<path
			d='m113.007812 481.121094c16.960938-16.96875 5.664063-39.589844 5.664063-39.589844s-22.648437 22.628906-5.664063 39.589844zm-16.984374-118.800782 33.945312 56.5625 5.664062 5.65625c28.277344 28.292969 11.3125 56.574219 11.3125 56.574219l8.941407 11.082031c-24.335938 18.671876-59.183594 18.222657-110.941407-33.53125-125.289062-125.292968 48.03125-153.140624 77.503907-176.503906 29.414062-23.421875 50.445312-83.503906 89.496093-83.503906 13.292969-.046875-47.007812 44.984375.558594 58.503906l6 6.113282-31.953125 31.167968 11.296875 11.3125-5.65625 5.65625-11.304687 11.3125-11.320313-11.3125-22.621094 22.625-22.625 22.621094-16.984374 16.96875zm0 0'
			fill='#ed5565'
		/>
		<path
			d='m192.199219 311.417969 5.65625-5.65625 11.320312 11.3125 13.351563-13.6875 6.0625 5.933593c3.097656 56.511719 51.859375-1.414062 51.875 17.816407-.015625 31.242187-47.023438 42.488281-65.519532 62-10.859374 11.441406-24.386718 76.546875-59.050781 103.066406l-8.941406-11.082031s16.964844-28.28125-11.3125-56.574219l-5.664063-5.65625 11.320313-11.3125-11.320313-11.304687 16.976563-16.976563 22.628906-22.625 22.625-22.621094-11.3125-11.3125zm0 0'
			fill='#ed5565'
		/>
		<path
			d='m146.945312 481.128906s16.972657-28.304687-11.3125-56.574218l-5.65625-5.65625-39.59375-50.914063-5.65625-5.65625c-33.949218-33.941406 51.097657-39.4375 107.472657-96.167969l12.113281-12.109375c2.261719 1.152344 5.039062 2.222657 8.199219 3.109375l9.710937 2.503906-3.710937 3.617188-31.960938 31.160156 11.3125 11.3125 11.328125 11.3125 13.351563-13.671875 5.710937-5.871093.335938 11.8125c3.105468 56.503906 51.859375-1.414063 51.875 17.816406-.015625 31.242187-47.007813 42.488281-65.519532 62-10.851562 11.425781-24.378906 76.53125-59.050781 103.066406-6.398437 4.917969-13.582031 8.488281-21.613281 10.183594zm0 0'
			fill='#e6e9ed'
		/>
		<path
			d='m172.558594 449.882812c-1.550782 1.558594-4.117188 1.582032-5.679688.023438-1.558594-1.550781-1.582031-4.074219-.039062-5.632812l.0625-.046876c1.5625-1.5625 4.097656-1.5625 5.65625 0 1.5625 1.558594 1.570312 4.085938 0 5.65625zm0 0'
			fill='#ccd1d9'
		/>
		<path
			d='m166.910156 432.90625c-1.566406 1.566406-4.125 1.589844-5.6875.03125-1.566406-1.558594-1.582031-4.070312-.03125-5.625l.0625-.0625c1.554688-1.550781 4.097656-1.558594 5.65625 0 1.5625 1.566406 1.5625 4.09375 0 5.65625zm0 0'
			fill='#ccd1d9'
		/>
		<path
			d='m161.253906 415.929688c-1.558594 1.558593-4.125 1.59375-5.6875.03125-1.566406-1.558594-1.582031-4.070313-.03125-5.625l.0625-.0625c1.546875-1.550782 4.097656-1.558594 5.65625 0 1.5625 1.558593 1.570313 4.105468 0 5.65625zm0 0'
			fill='#ccd1d9'
		/>
		<path
			d='m118.671875 441.53125s11.296875 22.621094-5.664063 39.589844c-16.984374-16.960938 5.664063-39.589844 5.664063-39.589844zm0 0'
			fill='#656d78'
		/>
		<path
			d='m422.039062 98.554688-199.511718 204.832031-13.351563 13.6875-11.320312-11.3125-11.296875-11.3125 31.953125-31.167969 186.550781-181.703125c4.714844-4.695313 11.945312-17.710937 7.25-22.417969l7.191406-3.558594 14.296875-7.0625 14.359375-7.136718 14.320313-7.074219.046875.074219 14.375-7.152344 14.3125-7.054688 7.183594-3.570312 5.65625 16.855469c-45.246094 33.9375-56.566407 56.5625-56.566407 56.5625s-14.128906-2.800781-25.449219 8.511719zm0 0'
			fill='#656d78'
		/>
		<path
			d='m192.199219 334.027344c-1.558594 1.558594-4.09375 1.558594-5.65625 0l-11.128907-11.121094c-.0625-.054688-.117187-.113281-.175781-.167969l-5.65625-5.65625c-1.558593-1.558593-1.558593-4.097656 0-5.65625 1.5625-1.558593 4.097657-1.558593 5.65625 0l5.472657 5.472657c.066406.054687.121093.109374.175781.167968l11.3125 11.304688c1.558593 1.558594 1.550781 4.101562 0 5.65625zm0 0'
			fill='#ccd1d9'
		/>
		<path
			d='m146.9375 379.28125c-1.578125 1.558594-4.097656 1.558594-5.664062 0l-16.945313-16.953125c-1.5625-1.558594-1.5625-4.09375 0-5.65625 1.558594-1.558594 4.09375-1.558594 5.65625 0l16.953125 16.953125c1.566406 1.570312 1.558594 4.089844 0 5.65625zm0 0'
			fill='#ccd1d9'
		/>
		<path
			d='m169.558594 356.648438c-1.558594 1.5625-4.09375 1.5625-5.65625 0l-16.957032-16.941407c-1.5625-1.5625-1.554687-4.097656 0-5.65625 1.574219-1.5625 4.09375-1.5625 5.664063 0l16.949219 16.941407c1.570312 1.570312 1.570312 4.097656 0 5.65625zm0 0'
			fill='#ccd1d9'
		/>
		<path
			d='m432.976562 76.289062-311.570312 311.585938c-1.558594 1.558594-4.09375 1.558594-5.65625 0-1.558594-1.5625-1.558594-4.097656 0-5.65625l311.570312-311.585938c1.558594-1.558593 4.09375-1.566406 5.65625 0 1.574219 1.570313 1.574219 4.097657 0 5.65625zm0 0'
			fill='#f5f7fa'
		/>
		<path
			d='m490.550781 6.859375c-.296875.292969-.65625.550781-1.054687.757813l-7.199219 3.542968c-1.984375.976563-4.394531.167969-5.359375-1.824218-.976562-1.980469-.136719-4.367188 1.820312-5.351563l7.195313-3.542969c1.984375-.976562 4.375-.167968 5.359375 1.816406.78125 1.574219.421875 3.414063-.761719 4.601563zm0 0'
			fill='#656d78'
		/>
		<path
			d='m476.183594 13.976562c-.304688.304688-.671875.570313-1.070313.769532l-7.152343 3.542968c-1.96875.992188-4.394532.191407-5.378907-1.785156-1-1.957031-.199219-4.382812 1.785157-5.367187l7.214843-3.574219c1.984375-.976562 4.394531-.160156 5.355469 1.832031.773438 1.574219.414062 3.40625-.753906 4.582031zm0 0'
			fill='#656d78'
		/>
		<path
			d='m461.863281 21.042969c-.289062.285156-.648437.550781-1.039062.75l-7.191407 3.570312c-1.992187.972657-4.386718.167969-5.359374-1.824219-.976563-1.992187-.136719-4.371093 1.820312-5.351562l7.152344-3.546875c1.976562-1 4.386718-.191406 5.378906 1.777344.78125 1.582031.421875 3.441406-.761719 4.625zm0 0'
			fill='#656d78'
		/>
		<path
			d='m447.503906 28.167969c-.304687.296875-.664062.554687-1.054687.761719l-7.144531 3.519531c-1.984376.96875-4.386719.144531-5.351563-1.832031-.976563-1.976563-.144531-4.351563 1.824219-5.351563l7.125-3.503906c1.976562-.984375 4.378906-.167969 5.351562 1.816406.769532 1.566406.425782 3.40625-.75 4.589844zm0 0'
			fill='#656d78'
		/>
		<path
			d='m433.183594 35.25c-.289063.296875-.640625.542969-1.03125.75l-7.207032 3.570312c-1.984374.976563-4.386718.160157-5.355468-1.824218-.980469-1.984375-.160156-4.351563 1.824218-5.359375l7.160157-3.546875c1.976562-.980469 4.394531-.183594 5.386719 1.792968.765624 1.585938.40625 3.433594-.777344 4.617188zm0 0'
			fill='#656d78'
		/>
		<path
			d='m418.824219 42.371094c-.304688.300781-.671875.550781-1.074219.765625l-7.109375 3.503906c-1.976563.984375-4.378906.167969-5.359375-1.808594-.992188-1.964843-.203125-4.398437 1.796875-5.359375l7.152344-3.519531c1.992187-.984375 4.394531-.160156 5.359375 1.832031.769531 1.585938.410156 3.410156-.765625 4.585938zm0 0'
			fill='#656d78'
		/>
		<path
			d='m127.144531 421.714844c-1.546875 1.550781-5.378906.277344-8.488281-2.832032l-33.9375-33.9375c-3.109375-3.113281-3.109375-8.199218 0-11.3125l5.65625-5.65625c3.105469-3.109374 8.191406-3.109374 11.304688 0 3.113281 3.113282 8.199218 8.199219 11.320312 11.3125v.007813c3.113281 3.113281 8.199219 8.199219 11.3125 11.3125 3.117188 3.113281 8.199219 8.199219 11.320312 11.3125 3.109376 3.105469 3.109376 8.191406 0 11.304687-3.113281 3.109376-6.921874 6.925782-8.488281 8.488282zm0 0'
			fill='#ccd1d9'
		/>
	</svg>
);

export default Logo;
