export const randomTabsList = [
	'G|-2---2---------0h2---|--0--------------0h2---|\n\nD|-2-----2-----2-------|--2------2-----2-------|\n\nA|-0-------------------|--3--------------------|\n\nE|---------------------|-----------------------|\n',
	'e|---------------------------------------------------------------------------------|\n\nB|---------------------------------------------------------------------------------|\n\nG|-----1---1h2p1---1-------1---6\\4-1---6b8r6-4-6---2/4--4\\1-----------4------------|\n\nD|-2h4-----------4-----2h4-----------------------6----------2/4-4-4/6----4h6-4\\2-4-|\n\nA|---------------------------------------------------------------------------------|\n\nE|---------------------------------------------------------------------------------|\n',
	'G|-6/8-6------------6/8--6-----6/8--6/8-6-----------9/11--9-----6/8--6/8-6------|\n\nD|-------9-6------------------------------9--------------------------------9-6--|\n\nA|-----------4--4-4----------4-----------------7--7-7----------7----------------|\n\nE|------------------------------------------------------------------------------|\n',
	'e|-----5------8~~-----------3~~-----------------|\n\nB|-----5------8~~-----------3~~--------5-6p5----|\n\nG|-----7------10~-------------------------------|\n\nD|-----7------10~-------------------7-----------|\n\nA|--5----0-8--------7-5-0---3~~--0--5-----------|\n\nE|----------------------------------------------|\n',
	'e|---------------------------------------------------------------|\n\nB|---------------------------------------------------------------|\n\nG|---------------------------------------------------------------|\n\nD|--------1h3-1~-------------------------------------------------|\n\nA|------1--------3h5-3~-----1-3/5-3~----1h3-5-3h5-----------1----|\n\nE|--1h3-------------------------------------------3~----1h3--3~--|\n',
	'G|---------------------------------|---------------------------------|\n\nD|---------------------------------|---------------------------------|\n\nA|-------------------------4-2-1---|---------------------------------|\n\nD|-2-2-2-2-2-2-2-2-2-2-2-2-------6-|-6-6-6-6-6-6-6-6-6-6-6-6-6-4-2-1-|\n',
	'e|------------------10/12--12-12-12---12h15--12-12-12h15-12-12h15-12--12h5-----|\n\nB|--10--10-10-10-10------------------------------------------------------------|\n\nG|-----------------------------------------------------------------------------|\n\nD|-----------------------------------------------------------------------------|\n\nA|-----------------------------------------------------------------------------|\n\nE|-----------------------------------------------------------------------------|\n',
	'e|-----------------------------------------------------------------------------|\n\nb|-----------------------------------------------------------------------------|\n\ng|---------------------------------------------------------------------3h5p3-0-|\n\nD|-------------------1-1-1-------------------------------1-1-1h3p1-------------|\n\nA|---------------3-------3-1-1-1-1h3p1-----------------3-----------3-1---------|\n\nE|-1-1-1-3-4-4-6-----------------------3-1-1-1-3-4-4-6-------------------------|\n',
	'e|-------------------------------|--------------------------|\n\nB|-------------------------------|--------------------------|\n\nG|-------------------------------|--------------------------|\n\nD|-----0---4----0---4----0---4/--|-7---5-----4--------------|\n\nA|-0h2---2----2---2----2---2-----|-0-------------5----------|\n\nE|-------------------------------|-----------3--------3-----|\n',
	'G|-----------------------------|\n\nD|---10-10-5-6-----8-10-5-6----|\n\nA|-----------------------------|\n\nE|--8--8----------6-8----------|\n',
];
